{
  "Apis": {
    "Backend": "http://localhost:5154"
  },

  "Vnpay": {
    "TmnCode": "38G8X5PV",
    "HashSecret": "4T4S9HG68SWHDUIPEKLZZESBGEVCIHL9",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7161/Customer/Payment/VnPayReturnUrl"
  },
  "TimeZoneId": "SE Asia Standard Time",

  "MoMo": {
    "PartnerCode": "YOUR_PARTNER_CODE",
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  },

  "GoogleMaps": {
    "ApiKey": "AIzaSyAqRP0mC3frHNpYB7sToB9FZjlk8n6dgao"
  },
  "VietMap": {
    "TilemapKey": "cc8c52e819e78cb9a5c4b23413f4d5e3383e90fa33d59147",
    "ServicesKey": "fd0232c01465b9029388049d13b60d27810c654e3fbe7446",
    "StyleUrl": "https://maps.vietmap.vn/mt/tm/style.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
